<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>YouTube Search Bar</title>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <input id="searchQuery" class="inputStyle" autofocus type="text" />
            <button class="buttonStyle" id="btnSearch">
                <img src="loupe.svg" width="17px" />
            </button>
        </div>
    </body>
</html>
<style>
    input[type='text'] {
        font-family: monospace;
        font-size: 15px;
    }
    .wrapper {
        display: block;
        width: 300px;
    }
    .inputStyle {
        width: 80%;
        border-radius: 5px;
        height: 22px;
    }
    .buttonStyle {
        border-radius: 5px;
        background-color:gainsboro;
        opacity:0.5;
        content: url(./loupe.svg);
        width: 30px;
        float: left;
        margin-right: 5px;
        margin-top: 1px;
        margin-bottom: 2px;
    }
</style>
